{
  "crosswalk_count": 31,
  "example_counts": {
    "GAP": 26,
    "LIVE": 6,
    "REFERENCE": 44
  },
  "fingerprint": "d0bf2fee585cfbee1e8fb957277c834c726c819e50acf54dc9c8e790ed66bdd2",
  "major_topics": 12,
  "record_count": 409,
  "relation_count": 413,
  "version": 1
}
